APP_ENV=local
LOCAL_UPLOAD_DIR=./data/uploads

# AWS placeholders
AWS_REGION=us-east-1
S3_BUCKET_NAME=smart-file-storage-psingh-uploads

# Postgres placeholders
DB_HOST=localhost
DB_PORT=5432
DB_NAME=file_storage
DB_USER=postgres
DB_PASSWORD=postgres
